<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .body{
            background-color: rgb(169, 244, 248);
        }
        h3{
            text-align: center;
            color: teal;
        }
        .main{
            margin-top:5vh;
        }
        .copyright{
            text-align: right;
            margin: 0 0 0 30px;
        }
        .container2{
            text-align: center;
        }
        .actPhoto{
            height: 433px;
            width: 700px;
            border-radius: 15%;
        }
        .bodytext{
            margin-left: 10vh;
            margin-right: 10vh;
            padding: 5vmin;
            background-color: violet;
        }
        .flex-box:hover{
            font-weight: 500;
            font-weight: bold;
            color: rgb(75, 165, 120);
        }
    </style>
    <title>Visit Maui Facts</title>
  </head>
  <body class="body">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="index.html">
                <img src="https://webstockreview.net/images/island-clipart-island-maui-2.gif" height="80px" />
            </a>
            <a class="navbar-brand" href="index.html">Visit Maui</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="finalprojectfacts.html">Facts</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container2">
            <h3 class="h3">Maui Facts</h3>
            <br />
            <div class="flex-container">
                <a href="geography.html" ><div class="flex-box">Geography</div></a>
                <a href="history.html" ><div class="flex-box">History</div></a>
                <a href="culture.html" ><div class="flex-box">Culture</div></a>
                <a href="plantsandanimals.html" ><div class="flex-box">Plants and Animals</div></a>
            </div> 
            <article>
                <br />
                <h3>Culture</h3>
                <br />
                <img class="actPhoto" src="https://www.carnival.com/~/media/Images/PreSales/Excursions/Ports_G-L/HNL/194037/Pictures/germaines-luau-honolulu-hi-1.JPG" />
                <br />
                <br />
                <p class="bodytext">
                Hawaiian culture is obvious throughout all the Hawaiian islands. One way to experience this for yourself is to got to a luau. While some are touristy and a bit inauthentic, the Old Lahaina Luau is often praised for its focus on creating an authentic experience for guests. Not only do you get to watch professional hula dancers show off their moves, you can learn the story of the Hawaiian Islands and people through the art of dance!
                <br /> 
                <br />
                If you are looking for some cultural sites, we reccomend going out to see some heiau. These large sites were thgouht to be temples for the ancient Hawaiian gods. Be sure to check out the Kahanu Garden to see the Pi'ilanihale Heiau, the largest on Maui!
                </p>
            </article>
            <img class="actPhoto" src="https://i.pinimg.com/originals/48/b0/e2/48b0e2f6700562f735abde070ead91af.jpg" />
            <br />
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <footer class="copyright">
        <p>(c) Code First Girls 2020</p> 
    </footer>
    </html> 