<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .body{
            background-color: rgb(169, 244, 248);
        }
        .h3{
            text-align: center;
            color: teal;
        }
        .main{
            margin-top:5vh;
        }
        .copyright{
            text-align: right;
        }
        .container2{
            text-align: center;
        }
        .actPhoto{
            align-content: center;
            height: 300px;
            width: 500px;
            border-radius: 40px;
        }
        .flex-box:hover{
            font-weight: 500;
            font-weight: bold;
            color: rgb(75, 165, 120);
        }
        .intro{
            margin-left: 20vh;
            margin-right: 20vh;
            color: rgb(75, 165, 120);
        }
        .cliffs{
            border-radius: 15%;
        }
    </style>
    <title>Visit Maui Facts</title>
  </head>
  <body class="body">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="index.html">
                <img src="https://webstockreview.net/images/island-clipart-island-maui-2.gif" height="80px" />
            </a>
            <a class="navbar-brand" href="index.html">Visit Maui</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="finalprojectfacts.html">Facts</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container2">
            <h3 class="h3">Maui Facts</h3>
            <br />
            <p class="intro"> 
                Maui is a gorgeous island located at the center of the Hawaiian Island chain. This island is unparalleled in both history and natural beauty. Maui is known as "The Valley Isle" because the island is flanked on both sides by an extinct and dormat volcano.
                <br />
                <br />
                <img class="actPhoto" src="https://i.pinimg.com/originals/21/6b/e6/216be626f32c0dda93c4005f15ec1de5.jpg" />
                <br />
                <br />
                Check out the links below to learn loads of different facts about Maui and the rest of the Hawaiian Islands!
            </p>
            <div class="flex-container">
                <a href="geography.html" ><div class="flex-box">Geography</div></a>
                <a href="history.html" ><div class="flex-box">History</div></a>
                <a href="culture.html" ><div class="flex-box">Culture</div></a>
                <a href="plantsandanimals.html" ><div class="flex-box">Plants and Animals</div></a>
            <br />
            <img class="cliffs" src="https://media.shermanstravel.com/Advice/thumb/large/952x460_hawaii_istock-jpg.jpg" />
            </div> 
            </p>
            

        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <footer class="copyright">
        <p>(c) Code First Girls 2020</p> 
    </footer>
    </html>  