<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .body{
            background-color: rgb(169, 244, 248);
        }
        .h3{
            text-align: center;
            color: teal;
        }
        .main{
            margin-top:5vh;
        }
        .copyright{
            text-align: right;
            margin: 0 0 0 30px;
        }
        .container2{
            text-align: center;
        }
        .actPhoto{
            align-content: center;
            height: 400px;
            width: 700px;
            border-radius: 40px;
        }
        .bodytext{
            margin-left: 10vh;
            margin-right: 10vh;
            padding: 5vmin;
            background-color: violet;
        }
        .flex-box:hover{
            font-weight: 500;
            font-weight: bold;
            color: rgb(75, 165, 120);
        }
    </style>
    <title>Visit Maui Facts</title>
  </head>
  <body class="body">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="index.html">
                <img src="https://webstockreview.net/images/island-clipart-island-maui-2.gif" height="80px" />
            </a>
            <a class="navbar-brand" href="index.html">Visit Maui</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="finalprojectfacts.html">Facts</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container2">
            <h3 class="h3">Maui Facts</h3>
            <br />
            <div class="flex-container">
                <a href="geography.html" ><div class="flex-box">Geography</div></a>
                <a href="history.html" ><div class="flex-box">History</div></a>
                <a href="culture.html" ><div class="flex-box">Culture</div></a>
                <a href="plantsandanimals.html" ><div class="flex-box">Plants and Animals</div></a>
            </div> 
            <article>
                <br />
                <h3 class="h3">Geography</h3>
                <br />
                <img class="actPhoto" src="https://www.gohawaii.com/sites/default/files/styles/image_gallery_bg_xl/public/hero-unit-images/04551_0.jpg?itok=Azj47TJ4" />
                <br />
                <br />
                <p class="bodytext">
                While all the Hawaiians Islands have unique geography, Maui is unique. Comprised of one extinct volcano and one dormant, this island has a lush and vaired landscape. The Western side of the island has pristine and luxurious beaches, such as the famous Kā'anapali Beach. The East side is even more lush, with tropical rainforests surrounding the small town of Hana. The South side of the island is mainly comprised of the Southern slopes of Haeleakala. The volcano creates a rain shield, creating a volcanic landscape similar to Iceland. 
                <br /> 
                <br />
                Maui also has unique geography off its shores. Many know of the coral reefs surrounding the island but did you know there's a another volcanic feature just off shore? Molokini is a partially submerged lava vent that sits just south of Maui. Today, it is a great spot to snorkel and look out for tropical fish and turtles! 
                </p>
            </article>
            <img class="actPhoto" src="https://lh3.googleusercontent.com/proxy/_t8k8Vv09Ng_FKdbprB3-TMpFBVP6_hOGqCSt6Tqcm3rR0cSnejtlpK4jdWKbM8d7v0UvQzTBbFw6RajNJQqyem87O1IfePKdptq6VeyxbyGOk4gDpSbSuZxIfbPeB7eRKoyk7vmozCaVsgvYBcBqMFCx6nKvegpuAuQCw7J2lDGYn_ahH9a5rDveLvc" />
            <br />
        </div>
    </body>
    <footer class="copyright">
        <p>(c) Code First Girls 2020</p> 
    </footer>
    </html>  