<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .body{
            background-color: rgb(169, 244, 248);
        }
        h3{
            text-align: center;
            color: teal;
        }
        .main{
            margin-top:5vh;
        }
        .copyright{
            text-align: right;
            margin: 0 0 0 30px;
        }
        .container2{
            text-align: center;
        }
        .actPhoto{
            align-content: center;
            border-radius: 40px;
        }
        .bodytext{
            margin-left: 10vh;
            margin-right: 10vh;
            padding: 5vmin;
            background-color: violet;
        }
        .flex-box:hover{
            font-weight: 500;
            font-weight: bold;
            color: rgb(75, 165, 120);
        }
    </style>
    <title>Visit Maui Facts</title>
  </head>
  <body class="body">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="index.html">
                <img src="https://webstockreview.net/images/island-clipart-island-maui-2.gif" height="80px" />
            </a>
            <a class="navbar-brand" href="index.html">Visit Maui</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="finalprojectfacts.html">Facts</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container2">
            <h3 class="h3">Maui Facts</h3>
            <br />
            <div class="flex-container">
                <a href="geography.html" ><div class="flex-box">Geography</div></a>
                <a href="history.html" ><div class="flex-box">History</div></a>
                <a href="culture.html" ><div class="flex-box">Culture</div></a>
                <a href="plantsandanimals.html" ><div class="flex-box">Plants and Animals</div></a>
            </div> 
            <article>
                <br />
                <h3>History</h3>
                <br />
                <img class="actPhoto" src="https://aws.hawaii-guide.com/images/made/lahaina-aerial-drone-maui_1200_600_85_s_c1_c_c_0_0.jpg" />
                <br />
                <br />
                <p class="bodytext">
                Maui played an important role in Hawaiian history. This island used to host the capital of the Kingdom of Hawaii! Lahaina, a port town near Kā'anapali, boasts historic buildings dating back to its time as the royal capital. Now a tourist hotspot, Lahaina has some great restaurants and shops. If you're a classic rock fan, be sure to check out Fleetwood's on Front Street. This rooftop eatery is owned by Fleetwood Mac drummer Mick Fleetwood!
                <br /> 
                <br />
                You can also find some more ancient history on the island. Have a look out for petroglyphs on cliffs and rocks. These ancient drawings convey information and tell stories about life on the islands. While some have been dated to about 300 years ago, others are thousands of years old! If you are staying in Kā'anapali or Lahaina, check out the Olowalu petroglyphs behind the Pie Stand.
                </p>
            </article>
            <br />
            <img class="actPhoto" src="https://live.staticflickr.com/2381/2088398468_84db9d8219_b.jpg" height= "486px" width="824"/>
        </div>
    </body>
    <footer class="copyright">
        <p>(c) Code First Girls 2020</p> 
    </footer>
    </html> 